version: 2

jobs:
  test:
    docker:
      - image: crystallang/crystal:0.31.1

    steps:
      - run: crystal --version

      - checkout

      - restore_cache:
         keys:
           - shardscache-{{ checksum "shard.lock" }}

      - run: shards --verbose

      - save_cache:
          key: shardscache-{{ checksum "shard.lock" }}
          paths:
            - lib/
            - bin/

      - run:
          info: Testing
          command: crystal spec

      - run:
          info: Linting
          command: bin/ameba

      - run:
          info: Run examples
          command: crystal examples/example_*.cr

workflows:
  version: 2
  ci:
    jobs:
      - test
